
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Polybar Documentation &#8212; Polybar User Manual 3.4.0-96-gfc42da81 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="polybar(1)" href="man/polybar.1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="polybar-documentation">
<h1>Polybar Documentation<a class="headerlink" href="#polybar-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is still very much a work-in-progress. Most information is still
to be found on our <a class="reference external" href="https://github.com/polybar/polybar/wiki">GitHub Wiki</a>.
We will migrate the wiki content step-by-step.</p>
</div>
<p>Welcome to the official polybar documentation.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Manual Pages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="man/polybar.1.html">polybar(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/polybar.5.html">polybar(5)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">For Contributors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/packaging.html">Packaging Polybar</a></li>
</ul>
</div>
</div>
<div class="section" id="getting-help">
<h1>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/polybar/polybar/wiki">Polybar Wiki</a></p></li>
<li><p><a class="reference external" href="https://gitter.im/polybar/polybar">Gitter</a></p></li>
<li><p><a class="reference external" href="https://reddit.com/r/polybar">/r/polybar</a> on reddit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#polybar</span></code> on <code class="docutils literal notranslate"><span class="pre">chat.freenode.net</span></code></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Polybar User Manual</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Manual Pages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="man/polybar.1.html">polybar(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/polybar.5.html">polybar(5)</a></li>
</ul>
<p class="caption"><span class="caption-text">For Contributors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/packaging.html">Packaging Polybar</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="man/polybar.1.html" title="next chapter">polybar(1)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2020, Michael Carlberg & contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>